+++
date = "2016-08-02T01:31:52+09:00"
draft = false
title = "2016/08/01 プログラミング言語Go"
tags = ["diary"]
+++

社内のプログラミング言語Goの読書会にここ数回参加できていなかったので自習。

<!--more-->

1.2 コマンドライン引数

echoを実装することを通して、スライス・ループ・文字列連結などを学んだ。

文字列変数の宣言方法についての解説をメモしておく。
宣言方法はいくつかあるが、ケースによって最適な方法が異なる。

1. 関数内だけで使う(スコープが狭い)変数は省略変数宣言 ( s := "aaa" )
1. 初期値が重要なことを伝えるには明示的な初期化 ( var s string = "aaa" )
1. 初期値が問題とならないことを伝えるには暗黙の初期化 ( var s string )
1. (var s = "" ) は複数の変数を宣言する時を除いてほとんど使われない



本の内容とは関係ないけど、
vim で .go ファイルを保存するときに
```
vim-go: goimports does not support srcdir.
```
というエラーがでてたけど

:GoUpdateBinaries

を実行したら解決した。