+++
date = "2016-08-07T17:29:28+09:00"
draft = false
title = "2016/08/07 toe"
+++

知人に教えてもらってハマったバンド。  

<!--more-->

<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article-full"><h4><a href="http://www.toe.st/">toe</a></h4><p>(null)</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

不思議な幻想的な音が心地良い。
海外でも活躍していて、いまは

ドラムの柏倉隆史さんは the HIATUS 等でも叩いてる方。この人のドラムめっちゃかっこいい。

Youtube でライブ動画を検索して、しばらく見入ってしまった。

<iframe width="420" height="315" src="https://www.youtube.com/embed/e0RWnzd_b_k" frameborder="0" allowfullscreen></iframe>

公式のネットショップがあったのでざっと商品を眺めてたら  
ちょうど欲しかったグレーのUネックTシャツがあったので購入。（しかも特典ステッカー付き）

<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article"><h4><a href="http://believemusicstore.com/?pid=67227166">toe_TORCH ON ENSEMBLES_U_NECK_Tee - Believe Music STORE OFFICIAL WEBSITE</a></h4><p>バンドやイベントオフィシャルグッズ販売サイトBelieve Music STORE。渋さ知らズオーケストラ、toe、the band apart、mouse on the keys、COKEHEAD HIPSTERS、54-71他多数のグッズを扱っています！海外バンドやここでしか扱っていないグッズもあり！</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>


カート画面で気づいたけど、なんとカラーミーショップを使っていただいている！


<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article"><h4><a href="http://believemusicstore.com/?mode=cate&cbid=888540&csid=0&sort=n">toe - Believe Music STORE OFFICIAL WEBSITE</a></h4><p>バンドやイベントオフィシャルグッズ販売サイトBelieve Music STORE。渋さ知らズオーケストラ、toe、the band apart、mouse on the keys、COKEHEAD HIPSTERS、54-71他多数のグッズを扱っています！海外バンドやここでしか扱っていないグッズもあり！</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>