+++
date = "2016-08-15T17:15:54+09:00"
draft = false
title = "2016/08/14 華の湯"
+++

久しぶりに実家近くの日帰り温泉に行ってきた。

<!--more-->

場所は東武伊勢崎線 羽生駅 徒歩3分。ホテルに併設された温泉施設。  

源泉かけ流しの露天風呂やサウナ等ひととおり揃っていて、交通の便が良い割に周辺の他の温泉より混まないのでゆっくりできる。


<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article"><h4><a href="http://www.route-inn.co.jp/hananoyu/index.html">華のゆ｜羽生</a></h4></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

Pontaカードが使えるのでポイントが溜められて、10回来店ごとに無料券をもらえる。しかも無料券を使った場合も1回にカウントされるのでお得感がある。

今日行ったらちょうど70回目の来店で、無料券をもらった。

明日、東京に戻るついでに寄っていこう。