+++
date = "2016-07-31T16:53:50+09:00"
draft = false
title = "2016/07/31 コンプレックス"
tags = ["diary"]
+++


最近、情報系の学校をでている方々が学生時代にどんな事を勉強していたのか気になってる。
<!--more-->
先日、大学院を出ている方から聞いたのは、ホワイトボードを研究していたとのこと。  
とある議論をしている間のホワイトボードを動画撮影・解析して、書かれたワードがホワイトボードに残っている時間で重要度を判定（長い時間ホワイトボードに残っているのは重要）するプログラムを書いていたとのこと。

他にも色々な処理をやっていたそうですが自分は話に追いつけなかった。  
けど話を聞いていてすごく面白かった。

自分は音楽系の出身なので、情報系のバックグラウンドが無いのでそこをコンプレックスに感じている。いまの職場は本当にレベルが高くて、勉強する人たちばかりだし、優秀な新卒もバンバン入ってくるので、余計に劣等感を感じる。

でも、そんな環境に身を投じたくて転職したので、これが自分の望んでいた状況なのです。

上記コンプレックスを克服すべく、まずはパタヘネ(上)を読み始めているところ。

<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article"><h4><a href="https://www.amazon.co.jp/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%81%AE%E6%A7%8B%E6%88%90%E3%81%A8%E8%A8%AD%E8%A8%88-%E7%AC%AC5%E7%89%88-%E4%B8%8A-%E3%83%87%E3%82%A4%E3%83%93%E3%83%83%E3%83%89-%E3%83%91%E3%82%BF%E3%83%BC%E3%82%BD%E3%83%B3-ebook/dp/B00UJ42A0K/ref=sr_1_1?ie=UTF8&qid=1469953536&sr=8-1&keywords=%E3%83%91%E3%82%BF%E3%83%98%E3%83%8D">Amazon.co.jp: コンピュータの構成と設計 第5版 上 電子書籍: デイビッド A パターソン, ジョン Ｌ ヘネシー, 成田 光彰: Kindleストア</a></h4><p>コンピュータの構成と設計 第5版 上 [Kindle版] (デイビッド A パターソン, ジョン Ｌ ヘネシー, 成田 光彰): 一度購入いただいた電子書籍は、KindleおよびFire端末、スマートフォンやタブレットなど、様々な端末でもお楽しみいただけます。読み終えたページ、ブックマークやメモ、ハイライトも同期されますのでご活用ください。</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

