+++
date = "2016-07-13T20:36:31+09:00"
draft = false
title = "転職イベントに登壇"
+++

いままで人前でLTすらしたことないので、このようなイベントの登壇は自分のようなコミュ障には大変ハードルが高く感じますが、ちょうど入社したてということもあり、転職を考えている方に何か伝えられる事があるのではないかと思って勇気を出して臨みました。


<!--more-->


<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article-full"><h4><a href="http://forkwell.connpass.com/event/35012/">満員につき増席！「いるだけで成長できる環境とは？」GMOペパボに聞く事業会社に求められる人材とは。 (2016/07/13 19:45〜)</a></h4><p>イベント概要 エンジニア目線の求人サイト「Forkwell Jobs」主催イベント第18弾！ 今回は、「いるだけで成長できる環境」をコンセプトに エンジニアの人材育成や環境整備を積極的に行っているGMOペパボ社より 「事業会社での働き方」「評価されるエンジニアになるためには？」をテーマに、 企業側の視点と実際に転職された方からの視点でお話をいただきます。 ...</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>



イベントは二部構成。

一部はサブマネージャーのライティさんから、ご自身の経歴・ペパボについて（環境、体制、評価）・どんなエンジニアと一緒に働きたいかといった内容を説明。
経歴の話の中で、SIerに就職してからWeb系の事業会社にうつる理由で、「仕事の価値をスケールさせたかった」と仰ってたのが印象的でした。

二部はトーク形式で、主催のForkwellスタッフの方が進行、くまきさんと自分が登壇。
経歴・ペパボ入社のきっかけ・転職のために勉強したこと等をお話させていただきました。

当日の詳細はペパボ採用担当ブログにレポートがあります。

<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article-full"><h4><a href="http://pb-recruit.jugem.jp/?eid=28">【転職イベント】「いるだけで成長できる環境とは？」GMOペパボに聞く事業会社に求められる人材とは。 | ペパボ採用担当ブログ</a></h4><p>GMOペパボ株式会社の採用担当が求人に関するアレコレや仕事、はたらき方についてをつらつら綴ります。</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

トークとはいっても大きな流れは事前に決めていて、用意していただいた質問事項について予め考えていて、自分の転職について振り返る良い機会になりました。

ご来場いただいた方々に少しでもペパボの雰囲気とか良さが伝われば幸いです。

(追記) 後日、ご来場いただいた方から twitter でメッセージをいただいて、転職活動の参考になったとのことで、大変嬉しかったです。