+++
date = "2016-09-04T22:08:07+09:00"
draft = false
title = "2016/09/04 ド素人"
+++

なんとなく無気力になってダラダラと過ごしてしまった。

<!--more-->

コンパイラ入門 4章 字句解析器生成系lex を読んだ。とりあえず読んだだけなので、実際にlex記述とかは明日やろう。

読みながら [PHG](https://github.com/ackintosh/phg) を実装していた時の事を思い出した。わからないなりにネットで調べながら lexer とか書いてみたけど、あまり理解できてない状態でやってたので、とりあえず echo を実装できたっぽいけどなんとなく消化不良な感じがあって、いつの間にか放置してた。

当たり前だけど、ちゃんと本とかで体系的に勉強しながらやったほうが面白い。でもコンパイラ関連の技術書は難しそうなの（実際に読んだわけじゃないけど..）が多いのでハードルが高く感じる。

その点、コンパイラ入門は自分のようなド素人でも読み進められているので本当に助かる。

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=akihito0a-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4781912052&linkId=050fc3a126d8dcc34a9723ee517014ac"></iframe>