+++
date = "2013-04-29T12:33:40+09:00"
draft = false
title = "FuelPHPに独自の設定ファイルを追加する"
tags = ["php"]
+++

FuelPHPで、独自に作成した設定ファイルを使う方法のメモです。φ(｀д´)ﾒﾓﾒﾓ…

<!--more-->

<a href="http://fuelphp.com/" target="_blank">FuelPHP » A simple, flexible, community driven PHP5.3 framework.</a>
<a href="http://fuelphp.jp/" target="_blank">FuelPHP.JP 日本語ドキュメント</a>

設定ファイルを作成
<script src="https://gist.github.com/ackintosh/5480241.js?file=gistfile1.php"></script>

設定を読み込む
<script src="https://gist.github.com/ackintosh/5480241.js?file=gistfile2.php"></script>

`Config::load()` の第2引数に文字列を渡すと、任意のグループ名を指定できる。

