+++
date = "2012-09-02T16:55:06+09:00"
draft = false
title = "Markdownをプレビュー → Evernoteに保存できるサービスを作りました。"
tags = ["programming"]
+++

最近はブログ記事とかをMarkdown記法で書いてる人も多いのではないでしょうか。  
ブログのネタをEvernoteにメモしてる人も多いのではないでしょうか。  

Markdownをプレビューしながら書いてそのままEvernoteに保存できるサービスを作ってみました。  
(RubyとRailsの勉強を兼ねて φ(..))  

<!--more-->

<a href="http://md2note.herokuapp.com/" target="_blank">Md2Note http://md2note.herokuapp.com/</a>  
上記に当てはまる方は是非使ってみてください。  

![https://dl.dropbox.com/u/22083548/octopress/20120902/md2note_small.png](https://dl.dropbox.com/u/22083548/octopress/20120902/md2note_small.png)

Evernoteにログインすると、ノート一覧がでますので  
保存先のノートを選択してください。
