+++
date = "2016-06-18T21:07:16+09:00"
draft = false
title = "転職して１ヶ月"
+++

<!--more-->

## 転職

<a href="https://pepabo.com/" target="_blank">GMOペパボ</a>という会社に転職しました。  
5/16 入社なので１ヶ月くらい経ったところです。

きっかけは <a href="http://eventdots.jp/event/573086" target="_blank">ペパボテックカンファレンスEC編</a> への参加で、  
初めは "他社のECはどんなことやってるのかなぁ" と気になってフラっと行ってみたのですが  
発表の内容に刺激をうけてペパボに興味を持って、そこから話が進んでいき運良く入社できた感じです。




## 環境

<a href="/blog/2015/11/15/pbtech_4/" target="_blank">テックカンファレンスに参加した時の感想</a>でも書いてるのですが、
サービスの改善に対するモチベーションが高く、改善のための技術的なチャレンジも積極的に取り組んでいます。

7/2(土), 3(日)に開催される <a href="http://yapcasia8oji-2016mid.hachiojipm.org/" target="_blank">YAPC::ASIA HACHIOJI</a> のトークでGMOペパボのエンジニアが５人(!!)採択されたようですので、諸々普段の取り組みがが披露されるようです。とても楽しみです。

あとはレベル高いひとたちばかりです。  
前職では中野は技術的に尖ってる方の人、みたいに見られることがあって、少なからずその状況にあぐらをかいてる的な気持ちはあったと思う(そうならないように努めていましたが)ので大変良い刺激をいただいています。  
「オレ、大丈夫かな（やっていけるかな）」という不安がよぎることもありましたが、今は不安になってる暇があったら努力しようという気持ちです。日々、積み重ねていきます。  
それが目的で転職したんですから。恵まれた環境に感謝しつつ、価値を出していかないと。


<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">他人と自分を比べるな。自分より凄い人に劣等感を覚え嫉妬する行為も自分より劣っている人を見下し安心する行為も君にとってはマイナスの影響しか持たない。比べるなら過去の自分だ。過去の自分に打ち勝ち続ける事で人は成長するし、努力によって確実に倒し超えていけるのは過去の自分だけだ。</p>&mdash; Testosterone (@badassceo) <a href="https://twitter.com/badassceo/status/744109449351041025">2016年6月18日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>



## 近況

- <a href="https://shop-pro.jp/" target="_blank">カラーミーショップ</a>のチームに所属して頑張っています  
- <a href="http://tech.pepabo.com/2015/11/17/pepabo-tech-blog-has-started/" target="_blank">「いるだけで成長できる環境」</a>にあるとおり、成長できるチャンスがたくさんあるので活用していく次第
- マスタリングTCP/IP読書会、プログラミング言語Go読書会に参加中
- PHPBLTをペパボ主催でやります。LTします！
- 渋谷のランチは結構高いので破産しないようにワンコインランチを発掘しようと思っています


