+++
date = "2016-04-04T12:14:53+09:00"
draft = false
title = "Snidel 0.4 をリリースしました"
+++

リリース日は 2016-02-21 なのでブログに書くのがだいぶ遅くなってしまいました。

PHP5.2 のサポートを終了したのが大きな変更点です。  
これまでは諸事情によりサポートせざるを得なかったのですがようやく。。  

<!--more-->

<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article"><h4><a href="https://github.com/ackintosh/snidel/releases/tag/0.4.0">ackintosh/snidel</a></h4><p>snidel - A multi-process container.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>


ちなみに 0.3 が PHP5.2 をサポートする最後のバージョンになっています。

上記に伴い、名前空間や無名関数を使うように改修したり  
PHP5.2 でパースエラーにならないようにテストコードを変な書き方をしていた箇所を修正しています。



